DB_USER = Admin 

DB_PASSWORD = Ali272990

DB_CONNECTION = "mongodb+srv://Admin1:272990@cluster0.umvfhe3.mongodb.net/?retryWrites=true&w=majority"

REFRESH_TOKEN_SECRET = fjlsakdjfksdfafsdfasdfadfsfadaf

ACCESS_TOKEN_SECRET = sdjflkajsldfkjasdf

CLOUD_PRESET = next-ecommerce

CLOUD_NAME = dgapvh64c

CLOUDINARY_URL = 'https://res.cloudinary.com/dgapvh64c/image/fetch/'

